# xiaofei-blog

./: README.md  pom.xml  xiaofei-blog.sh
docker/: docker-compose.yml
docker/mysql/: dockerfile
docker/mysql/db/: readfile.txt
docker/nginx/conf/: nginx.conf
docker/nginx/html/: readfile.txt
docker/nginx/html/admin/: readfile.txt
docker/nginx/html/blog/: readfile.txt
docker/xiaofei-blog/: dockerfile
docker/xiaofei-blog/jar/: readfile.txt
sql/: xiaofei-blog.sql
src/main/java/com/xiaofei/blog/: XiaofeiBlogApplication.java
src/main/java/com/xiaofei/blog/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/xiaofei/blog/aspect/: OptLogAspect.java
src/main/java/com/xiaofei/blog/config/: Knife4jConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WeiboConfigProperties.java
src/main/java/com/xiaofei/blog/constant/: CommonConst.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
src/main/java/com/xiaofei/blog/consumer/: EmailConsumer.java  MaxWellConsumer.java
src/main/java/com/xiaofei/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  MessageController.java  PageController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/xiaofei/blog/dao/: ArticleDao.java  ArticleTagDao.java  CategoryDao.java  ChatRecordDao.java  CommentDao.java  ElasticsearchDao.java  FriendLinkDao.java  MenuDao.java  MessageDao.java  OperationLogDao.java  PageDao.java  PhotoAlbumDao.java  PhotoDao.java  ResourceDao.java  RoleDao.java  RoleMenuDao.java  RoleResourceDao.java  TagDao.java  TalkDao.java  UniqueViewDao.java  UserAuthDao.java  UserInfoDao.java  UserRoleDao.java  WebsiteConfigDao.java
src/main/java/com/xiaofei/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  ChatRecordDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  MessageBackDTO.java  MessageDTO.java  OperationLogDTO.java  PhotoAlbumBackDTO.java  PhotoAlbumDTO.java  PhotoBackDTO.java  PhotoDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  (+18 more)
src/main/java/com/xiaofei/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatRecord.java  Comment.java  FriendLink.java  Menu.java  Message.java  OperationLog.java  Page.java  Photo.java  PhotoAlbum.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  Talk.java  UniqueView.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/xiaofei/blog/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TalkStatusEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/com/xiaofei/blog/exception/: BizException.java
src/main/java/com/xiaofei/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
src/main/java/com/xiaofei/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  ChatRecordService.java  CommentService.java  FriendLinkService.java  MenuService.java  MessageService.java  OperationLogService.java  PageService.java  PhotoAlbumService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-pub.yml  application.yml
src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  MenuDao.xml  PageDao.xml  PhotoAlbumDao.xml  PhotoDao.xml  ResourceDao.xml  RoleDao.xml  TagDao.xml  TalkDao.xml  UniqueViewDao.xml  UserAuthDao.xml  UserRoleDao.xml
(+79 files in other folders)
